util/operations_research/linear_solver/iis.proto

syntax = "proto2";

package operations_research;

import "util/task/status.proto";

option java_multiple_files = true;
option java_package = "com.google.operationsresearch.linearsolver";

message IISResponse {
    optional util.StatusProto status = 1;
    optional bool iis_is_minimal = 9 [default = false];
    repeated int32 constraint_index = 2 [packed = true];
    repeated int32 general_constraint_index = 3 [packed = true];
    repeated int32 variable_index = 5 [packed = true];
    repeated int32 variable_lower_bound_index = 6 [packed = true];
    repeated int32 variable_upper_bound_index = 7 [packed = true];
    repeated int32 variable_integer_requirement_index = 8 [packed = true];
}
