security/keymaster/internal/key_profile/key_profile.proto

syntax = "proto2";

package security;

import "security/keymaster/keymaster.proto";

option java_multiple_files = true;
option java_outer_classname = "UnusedKeyProfileOuterName";
option java_package = "com.google.security.keymaster";

message KeyProfile {
    optional KeyMetadata.Type type = 1;
    
    optional Primitive primitive = 2;
    enum Primitive {
        UNKNOWN_PRIMITIVE = 0;
        MAC = 1;
        DIGITAL_SIGNATURE_PUBLIC = 2;
        DIGITAL_SIGNATURE_PRIVATE = 3;
        SYMMETRIC_ENCRYPTION = 4;
        HYBRID_ENCRYPTION_PUBLIC = 5;
        HYBRID_ENCRYPTION_PRIVATE = 6;
        DETERMINISTIC_ENCRYPTION = 7;
    }
    
    repeated Annotation annotation = 3;
    enum Annotation {
        UNKNOWN_ANNOTATION = 0;
        SUPERSEDED = 1;
        DEPRECATED = 2;
        DISABLE_CHECKS = 3;
        AUTHENTICATED_ENCRYPTION = 4;
        ALLOWS_AAD = 5;
        TWEAKABLE = 6;
    }
    
    repeated Language language = 4;
    enum Language {
        UNKNOWN_LANGUAGE = 0;
        CPP = 1;
        JAVA = 2;
        GO = 3;
    }
    
    optional string crunchy_key_type = 5;
    optional string proto = 6;
}

message KeyProfileList {
    repeated KeyProfile key_profile = 1;
}
