stats/census/proto/tag_metadata.proto

syntax = "editions";

package stats_census;

import "stats/census/proto/key_id.proto";
import "stats/census/proto/tag_propagation.proto";

option java_outer_classname = "TaggingMetadata";
option java_package = "com.google.monitoring.census";

message TagMetadata {
    optional key_id_internal.KeyId key_id = 13;
    optional string key = 1;
    optional bool contains_pii = 3;
    optional string owner = 4;
    optional string description = 5;
    optional bool critical = 6;
    optional bool is_layer_local = 7;
    optional bool exclude_from_stats = 9 [default = false];
    optional bool propagate_to_d = 10;
    optional bool track_tag_loss = 11 [default = false];
    optional bool allow_long_value = 14;
    repeated TagPropagation.AllowVia allow_propagation_via = 8;
    
    reserved 2, 12;
}

message TagMetadataCollection {
    repeated TagMetadata tag_metadata = 1;
}
