stats/io/proto/stats-msg.proto

syntax = "editions";

package stats_io;

message BasicStatMsg {
    optional int64 count = 1;
    optional int64 min_val = 2;
    optional int64 max_val = 3;
    optional int64 interval = 4;
}

message MultiLevelStatMsg {
    optional int64 total = 5;
    optional int64 min_val = 6;
    optional int64 max_val = 7;
    optional int64 max_total = 8;
    repeated BasicStatMsg levels = 9;
}

message MultiLevelAvgStatMsg {
    optional MultiLevelStatMsg sum = 10;
    optional MultiLevelStatMsg count = 11;
}

message MovingAverageStatMsg {
    optional int32 count = 12;
    optional int32 window = 13;
    optional int64 sum = 14;
}

message MultiLevelAvgStdevStatMsg {
    optional MultiLevelAvgStatMsg averages = 15;
    optional MultiLevelStatMsg sumsquares = 16;
}

message MultiLevelStatMapMsg {
    optional string name = 17;
    optional string key_desc = 18;
    optional double export_scale_factor = 19 [default = 1];
    optional int32 top_n = 20;
    
    repeated MapEntry mapentry = 21;
    message MapEntry {
        optional string key = 22;
        optional MultiLevelStatMsg stat = 23;
    }
}

message MultiLevelAvgStatMapMsg {
    optional string name = 24;
    optional string key_desc = 25;
    optional double export_scale_factor = 26 [default = 1];
    optional int32 top_n = 27;
    
    repeated MapEntry mapentry = 28;
    message MapEntry {
        optional string key = 29;
        optional MultiLevelAvgStatMsg stat = 30;
    }
}
