storage/l4/common/error_code.proto

syntax = "editions";

package storage_l4;

import "util/task/contrib/proto_status/proto_status.proto";

enum ErrorCode {
    SSD_READ_CHECKSUM_MISMATCH = 4;
    THROTTLED_IN_CLIENT = 5;
    FAILED_TO_PARSE_ENTRY_FOOTER = 12;
    ENTRY_FOOTER_TOO_SMALL = 31;
    ENTRY_PADDING_LENGTH_MISMATCH = 32;
    ENTRY_KEY_MISMATCH = 13;
    PARTIAL_READ_OUT_OF_RANGE = 15;
    FOOTER_VALUE_LENGTH_MISMATCH = 16;
    INCONSISTENT_ENTRY_LOCATION = 18;
    SHORT_READ_FROM_SSD = 20;
    BINARY_TOO_OLD = 23;
    SERVER_TOO_OLD = 24;
    CLIENT_TOO_OLD = 25;
    SOFT_DEADLINE_FAILURE = 26;
    DATA_NOT_ENCRYPTED = 27;
    TOO_MANY_REQUESTS_IN_FLIGHT = 33;
    CACHE_DOESNT_EXIST = 38;
    CACHE_CONFIG_NOT_PARSEABLE = 39;
    NO_INDEX_TASKS_AVAILABLE = 36;
    LEARNED_POLICY_COLLECTION_QUEUE_FULL = 37;
    BACKING_DATA_IN_REMOTE_REALM = 40;
    CACHE_D_CELL_MISMATCH = 41;
    REPORTING_SERVICE_REORDER_BUFFER_FULL = 42;
    CONTAINER_MEMORY_OVER_LIMIT = 43;
}
