storage/l4/common/file_descriptor_info.proto

syntax = "editions";

package storage_l4;

import "storage/datapol/annotations/proto/semantic_annotations.proto";
import "storage/l4/common/resource_user.proto";
import "storage/l4/core/version.proto";
import "storage/l4/public/cache_name.proto";

message FileEncodingInfoProto {
    optional int64 block_length = 1;
    optional int32 kind = 2;
    optional int32 data_chunks = 3;
    optional int32 code_chunks = 4;
}

message FileDescriptorInfoProto {
    optional FileEncodingInfoProto encoding = 1;
    optional double ctime_seconds = 2;
    optional bytes l4_extended_attribute = 3 [ctype = CORD];
    optional ResourceUserProto eviction_user = 4;
    optional CacheNameProto tiering_cache = 6;
    optional Version.Type tiering_producer_version = 7;
    
    reserved 5;
}
