borg/borgletlib/dynamic_remote_package.proto

syntax = "proto2";

package borg;

import "borg/common/mpm_package.proto";

message InstallDynamicPackageRequest {
    optional string package_name = 1;
    optional string exposure_name = 2;
    optional MpmPackageSpec package_spec = 3;
    optional MpmPackageHints package_hints = 4;
    optional bool in_alloc = 5;
    optional string task_handle = 7;
    optional string handle = 8;
    
    reserved 6;
}

message DynamicPackageReport {
    optional string package_name = 1;
    optional string absolute_path = 2;
    optional bool in_alloc = 3;
    optional MpmPackageSpec package_spec = 4;
}

message InstallDynamicPackageResponse {
    optional DynamicPackageReport report = 1;
}

message ListDynamicPackagesRequest {
    optional string task_handle = 1;
    optional string handle = 2;
}

message ListDynamicPackagesResponse {
    repeated DynamicPackageReport dynamic_package = 1;
}

message UninstallDynamicPackageRequest {
    optional string package_name = 1;
    optional bool in_alloc = 2;
    optional string task_handle = 3;
    optional string handle = 4;
}

message UninstallDynamicPackageResponse {
    
}
