storage/l4/colossus/read_options.proto

syntax = "editions";

package storage_l4;

import "storage/l4/common/lookup_flavor.proto";
import "storage/l4/common/upstream_cache.proto";

message ReadOptionsProto {
    optional IntegrityMode integrity_mode = 1;
    enum IntegrityMode {
        INTEGRITY_MODE_UNSET = 0;
        INTEGRITY_MODE_RELAXED = 1;
        INTEGRITY_MODE_STRICT = 2;
        INTEGRITY_MODE_SKIP_AND_PURGE_L4 = 3;
    }
    
    optional LookupFlavor lookup_flavor = 4;
    optional UpstreamCache upstream_cache = 5;
    
    reserved 2, 3;
}
