storage/l4/colossus/read_options.proto

syntax = "proto3";

package storage_l4;

import "storage/datapol/annotations/proto/semantic_annotations.proto";
import "storage/l4/common/lookup_flavor.proto";

message ReadOptionsProto {
    IntegrityMode integrity_mode = 1;
    enum IntegrityMode {
        INTEGRITY_MODE_UNSET = 0;
        INTEGRITY_MODE_RELAXED = 1;
        INTEGRITY_MODE_STRICT = 2;
        INTEGRITY_MODE_SKIP_AND_PURGE_L4 = 3;
    }
    
    bool final_read = 2;
    LookupFlavor lookup_flavor = 4;
    string l4_resource_user = 3;
}
