research/scam/online_search/debug_protos.proto

syntax = "proto2";

package research_scam;

import "research/scam/proto/restricts.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

message OnlineSearchLatencyStats {
    optional int32 task_id = 1;
    optional double wall_time = 2;
    optional double cpu_time = 3;
}

message RestrictStats {
    optional uint64 num_active_datapoints = 1 [default = 0];
    optional uint64 num_total_datapoints = 2 [default = 0];
    optional RestrictEvaluationInfo evaluation_info = 3;
}
