sortedmap/sorted-map.proto

syntax = "editions";

message SortedMapFormatInfo {
    optional EmbeddedLex embeddedlex = 1;
    message EmbeddedLex {
        optional int32 Version = 16;
        optional uint64 WordFPAndMask = 17;
        optional uint64 PairFPAndMask = 18;
        optional uint64 PairFPOrMask = 19;
        optional int32 FPDeltaShift = 20;
        repeated int32 NumDocsFrequencies = 21;
        optional int32 MaxDocId = 22;
        optional int32 MinDocsForBitmask = 23;
        optional int32 MaxDocsForBitmask = 24;
        optional int32 MinDeltasForRice4 = 25;
        optional int32 MinDeltasForRice3 = 26;
        optional int32 MinDeltasForRice2 = 27;
        optional int32 MinDeltasForRice1 = 28;
    }
}
