research/scam/coscam/v2_restricts.proto

syntax = "proto2";

package research_scam.coscam;

import "google/api/inclusion.proto";

message TokenGroup {
    optional string name = 1 [ctype = STRING_PIECE];
    repeated fixed64 tokens = 2 [packed = true];
    repeated string debug_token_strings = 3 [ctype = STRING_PIECE];
}

message Disjunction {
    optional fixed64 key = 1;
    repeated TokenGroup token_groups = 2;
}

message Conjunction {
    repeated fixed64 disjunction_id = 1 [packed = true];
    repeated bool is_positive = 2 [packed = true];
}

message RestrictDefinition {
    optional fixed64 subs_key = 1;
    repeated Disjunction disjunctions = 3;
    repeated Conjunction conjunctions = 4;
}

message RestrictTokensV2 {
    repeated TokenGroup token_groups = 1;
}

message PackedOptimizationStatistics {
    repeated fixed64 disjunction_keys = 1 [packed = true];
    repeated float disjunction_freqs = 2 [packed = true];
}

message EasyDisjunction {
    optional bool is_positive = 1 [default = true];
    repeated TokenGroup token_groups = 2;
}

message EasyConjunction {
    repeated EasyDisjunction disjunctions = 1;
}

message EasyRestrictDefinition {
    repeated EasyConjunction conjunctions = 1;
}
