identity/ubermint/proto/metrics.proto

syntax = "editions";

package ubermint.metrics;

import "storage/datapol/annotations/proto/semantic_annotations.proto";

option java_multiple_files = true;
option java_package = "com.google.identity.ubermint.metrics";

message Undefer {
    enum Status {
        UNKNOWN_STATUS = 0;
        SUCCESS = 1;
        DECRYPT_FAILED = 2;
        BAD_PAYLOAD = 3;
        UNIVERSE_MISMATCH = 4;
        EXPIRED = 5;
        METADATA_INVALID = 6;
        BAD_PLATFORM_PAYLOAD = 7;
    }
}

enum KeySource {
    FILE = 1;
    EMBEDDED = 2;
    KEYSTORE = 3;
    CUSTOM = 4;
}

enum KeyStatus {
    LOADED = 1;
    REJECTED = 2;
}

enum Language {
    LANG_JAVA = 1;
    LANG_CPP = 2;
    LANG_GO = 3;
}
