production/fireaxe/proto/rpc_server_actions.proto

syntax = "editions";

package fireaxe;

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_outer_classname = "RpcServerActionsProto";
option java_package = "com.google.protos.fireaxe.rpcserveractions";

message RpcServerDisconnectClientAction {
    optional string peer_role = 1;
}

message RpcServerLimitClientConnectionsAction {
    optional string peer_role = 1;
    optional int32 max_connections = 2;
}

message RpcServerBlockClientRequestsAction {
    optional string peer_role = 1;
    optional string peer_cell = 2;
    optional string peer_job = 3;
}

message RpcServerLimitClientRequestsAction {
    optional string peer_role = 1;
    optional string peer_cell = 3;
    optional string peer_job = 4;
    optional double max_per_task_qps = 2;
}

message RpcServerBlockExternalRequestsAction {
    repeated string internal_peer_role = 1;
    repeated string internal_peer_group = 2;
}
