privacy/compliance_controls/proto/ads_compliance_controls.proto

syntax = "proto2";

package compliance_controls;

import "privacy/ads/user_data_enforcement/consent-source-type.proto";
import "privacy/compliance_controls/proto/compliance_controls.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";
import "storage/datapol/annotations/proto/workspace_annotations.proto";

option java_multiple_files = true;
option java_package = "com.google.privacy.compliancecontrols";

message AdsComplianceControls {
    optional int64 last_refresh_time_micros = 1;
    repeated privacy.ads.user_data_enforcement.ConsentSourceType consent_source_types = 4 [packed = true];
    optional int32 rollout_priority = 5;
    
    oneof dma52 {
        Dma52Controls dma52_controls = 2;
        Dma52DataSharingEnabledForAllCpsTag dma52_data_sharing_enabled_for_all_cps_tag = 3;
    }
}
