consensus/config/chubby_config/chubby_config_internal.proto

syntax = "editions";

package consensus.config;

import "consensus/config/proto/basic_config.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

message ConfigState {
    optional State state = 1;
    enum State {
        STATE_UNSPECIFIED = 0;
        ACTIVE = 1;
        DELETED = 2;
        MIGRATED = 3;
    }
    
    optional VersionID state_version = 2;
}

message VersionFile {
    optional ConfigID config_id = 1;
    repeated Version versions = 2;
    repeated ConfigState config_states = 3;
}
