storage/speckle/dogfish/proto/shard-configuration.proto

syntax = "editions";

package speckle_dogfish.dogfish_proto;

import "google/protobuf/timestamp.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";
import "storage/speckle/dogfish/proto/dogfish.proto";

message ShardConfiguration {
    repeated int32 replica_ids = 1;
}

message ShardConfigurationState {
    optional int32 shard_id = 8;
    optional int64 version = 1;
    optional ShardConfiguration current = 2;
    optional ShardConfiguration target = 3;
    optional uint64 global_repd_trim_lsn = 4;
    optional ChecksummedLsn global_repd_trim_checksummed_lsn = 7;
    
    optional GlobalRePDTrimChecksummedLsnSource global_repd_trim_checksummed_lsn_source = 9;
    enum GlobalRePDTrimChecksummedLsnSource {
        SOURCE_UNSPECIFIED = 0;
        BACKFILL_GRTL_SHARD_CONFIG_DOGTOOL = 1;
        EXPERIMENT_ENABLED_INSTANCE = 2;
    }
    
    optional ShardReconfigurationProtocol target_reconfiguration_protocol_version = 5;
    enum ShardReconfigurationProtocol {
        PROTOCOL_UNSPECIFIED = 0;
        MULTI_AGENT_FINALIZE = 1;
    }
    
    optional google.protobuf.Timestamp target_proposed_at_timestamp = 6;
}
