borg/common/app_class.proto

syntax = "proto2";

package borg;

option cc_enable_arenas = true;
option java_outer_classname = "AppClassProto";
option java_package = "com.google.borg.rpc";

message AppClass {
    required Type type = 1;
    enum Type {
        option allow_alias = true;
        LATENCY_TOLERANT_SECONDARY = 0;
        LATENCY_TOLERANT_PRIMARY = 1;
        LATENCY_SENSITIVE_SECONDARY = 2;
        LATENCY_SENSITIVE_CRITICAL = 3;
        LATENCY_OPTIMIZED = 4;
        BEST_EFFORT = 0 [deprecated = true];
        PRODUCTION_BATCH = 1 [deprecated = true];
    }
}
