file/base/setstatoptions.proto

syntax = "proto2";

package file;

import "google/protobuf/any.proto";
import "tech/file/proto/blob_types.proto";
import "tech/file/proto/types.proto";

message SetStatOptions {
    optional string owner = 1;
    optional string group = 2;
    optional int32 mode = 3;
    optional int32 attributes = 4;
    optional int64 mtime = 5;
    optional int64 mtime_nsecs = 9;
    optional string encoding = 6;
    optional string partition = 10;
    optional string locality = 15;
    optional int32 ttl_seconds_from_mtime = 7 [default = -1];
    optional int64 expiration_time_secs = 17;
    optional int32 gc_delay_seconds = 8 [default = -1];
    optional tech.file.EncryptionProperties encryption_properties = 11;
    optional tech.file.ContentProperties content_properties = 12;
    repeated google.protobuf.Any extended_attributes = 19;
    optional bool already_encrypted = 16;
    optional tech.file.QuotaAccounting quota_accounting = 18;
    
    oneof fs {
        tech.file.BlobV2BucketStat blob_v2_bucket = 13;
        tech.file.BlobV2ObjectStat blob_v2_object = 14;
    }
}
