privacy/data_governance/attributes/proto/identifier.proto

syntax = "proto3";

package privacy.pfacts.kb.retention;

option java_multiple_files = true;
option java_package = "com.google.privacy.pfacts.kb.retention";

enum Identifier {
    UNKNOWN_IDENTIFIER = 0;
    GAIA_ID = 2;
    END_USER_EMAIL = 81;
    USERNAME = 63;
    EMAIL_ADDRESS = 50;
    EMPLOYEE_USERNAME = 49;
    EMPLOYEE_ID = 51;
    APPLICANT_ID = 52;
    CANDIDATE_ID = 53;
    DASHER_CUSTOMER_ID = 3;
    FIBER_ID = 4;
    ADVERTISER_ID = 5;
    GOOGLE_ANALYTICS_ID = 6;
    PHONE_NUMBER = 8;
    ZWIEBACK_ID = 10;
    YOUTUBE_VISITOR_ID = 11;
    AVOCADO_ID = 14;
    DORITOS_ID = 15;
    BISCOTTI_ID = 17;
    AUID = 55;
    GA_CLIENT_ID = 56;
    BILATERAL_ID = 82;
    GPAY_ACTOR_ID = 83;
    PER_APP_ID = 54;
    ANDROID_ID = 22;
    WESTINGHOUSE_ID = 23;
    MOBILE_BISCOTTI_ID = 24;
    APC_ID = 57;
    CLOUD_PROJECT_ID = 25;
    CLOUD_RESOURCE_NAME = 85;
    CLOUD_RESOURCE_NAME_PSEUDONYMOUS = 86;
    YOUTUBE_CHANNEL_ID = 26;
    YOUTUBE_EXTERNAL_USER_ID = 65;
    YOUTUBE_SURROGATE_USER_ID = 66;
    YOUTUBE_EXTERNAL_CHANNEL_ID = 67;
    YOUTUBE_SURROGATE_CHANNEL_ID = 68;
    YOUTUBE_EXTERNAL_POST_ID = 69;
    YOUTUBE_SURROGATE_POST_ID = 70;
    YOUTUBE_EXTERNAL_BROWSE_ID = 71;
    YOUTUBE_EXTERNAL_OFFER_SHORT_ID = 72;
    YOUTUBE_SURROGATE_OFFER_SHORT_ID = 73;
    YOUTUBE_EXTERNAL_VIDEO_ID = 74;
    YOUTUBE_SURROGATE_VIDEO_ID = 75;
    YOUTUBE_EXTERNAL_PLAYLIST_ID = 76;
    YOUTUBE_SURROGATE_PLAYLIST_ID = 77;
    YOUTUBE_EXTERNAL_VIDEO_DOC_ID = 78;
    YOUTUBE_EXTERNAL_VIDEO_RAW_ID = 79;
    YOUTUBE_VIDEO_ID = 27;
    PAYMENTS_CUSTOMER_ID = 28;
    PUBLISHER_ID = 45;
    PUBLISHER_SESSION_ID = 46;
    FITBIT_USER_ID = 58;
    STUDY_PARTICIPANT_ID = 59;
    CLOUD_ORGANIZATION_ID = 60;
    CLOUD_PROJECT_NAME = 61;
    CLOUD_PROJECT_NUMBER = 62;
    SERIAL_MAC_ID = 29;
    THREAD_MAC_ID = 30;
    WEAVE_DEVICE_ID = 31;
    CAMERA_UUID = 32;
    ARES_ID = 64;
    IP_ADDRESS = 80;
    NEST_USER_ID = 33;
    NEST_STRUCTURE_ID = 34;
    VERILY_STUDY_ID = 37;
    VERILY_PARTICIPANT_ID = 38;
    VERILY_REGISTRY_ID = 39;
    VERILY_SUBSCRIBER_ID = 40;
    VERILY_CUSTOMER_ID = 41;
    VERILY_AGREEMENT_ID = 42;
    VERILY_LOG_ID = 43;
    VERILY_DEVICE_ID = 44;
    RAW_GFP_SESSION_ID = 47;
    TIME_CAPPED_GFP_SESSION_ID = 48;
    IDENTIFIER_AGNOSTIC = 35;
    BUYSIDE_PUBLISHER_ID_WITH_ATC_ID = 84;
    NO_IDENTIFIER = 36;
    OTHER_ID = 1;
}
