google/api/consumer.proto

syntax = "proto3";

package google.api;

option objc_class_prefix = "GAPI";
option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option java_multiple_files = true;
option java_outer_classname = "ConsumerProto";
option java_package = "com.google.api";

message ProjectProperties {
    repeated Property properties = 1;
}

message Property {
    string name = 1;
    
    PropertyType type = 2;
    enum PropertyType {
        UNSPECIFIED = 0;
        INT64 = 1;
        BOOL = 2;
        STRING = 3;
        DOUBLE = 4;
    }
    
    string description = 3;
}
