google/api/filtering.proto

syntax = "proto3";

package google.api;

import "google/api/visibility.proto";

option objc_class_prefix = "GAPI";
option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option java_multiple_files = true;
option java_outer_classname = "FilteringProto";
option java_package = "com.google.api";

message Filtering {
    repeated FilterRule rules = 1;
}

message FilterRule {
    string selector = 1;
    repeated FilterType skip_filters = 2;
}

enum FilterType {
    UNKNOWN_FIELD_FILTER = 0;
    UNKNOWN_JSON_FILTER = 3;
    VISIBILITY_FILTER = 1;
    STUBBY_VISIBILITY_FILTER = 2;
    API_VERSION_FILTER = 4;
}
