google/api/monitoring.proto

syntax = "proto3";

package google.api;

import "google/api/policy.proto";
import "google/api/visibility.proto";

option objc_class_prefix = "GAPI";
option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option java_multiple_files = true;
option java_outer_classname = "MonitoringProto";
option java_package = "com.google.api";

message Monitoring {
    repeated MonitoringDestination producer_destinations = 1;
    message MonitoringDestination {
        string monitored_resource = 1;
        repeated string metrics = 2;
        
        AggregationType aggregation_type = 4;
        enum AggregationType {
            AGGREGATION_TYPE_UNSPECIFIED = 0;
            FULL_AGGREGATION = 1;
            NO_AGGREGATION = 2;
            QUOTA_AGGREGATION = 3;
        }
        
        repeated QueryOptimization query_optimizations = 5;
        message QueryOptimization {
            repeated string aggregated_labels = 1;
            string flags = 2;
        }
        
        string precomputation_flags = 6;
        
        reserved 3;
    }
    
    repeated MonitoringDestination consumer_destinations = 2;
}
