google/api/system_parameter.proto

syntax = "proto3";

package google.api;

import "google/api/policy.proto";

option objc_class_prefix = "GAPI";
option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option java_multiple_files = true;
option java_outer_classname = "SystemParameterProto";
option java_package = "com.google.api";

message SystemParameters {
    repeated SystemParameterRule rules = 1;
}

message SystemParameterRule {
    string selector = 1;
    repeated SystemParameter parameters = 2;
}

message SystemParameter {
    string name = 1;
    string http_header = 2;
    string url_query_parameter = 3;
}
