chubby/lib/proto/bns_alias.proto

syntax = "editions";

package bns;

import "chubby/lib/proto/bnsresolver.proto";

option java_multiple_files = true;
option java_package = "com.google.net.bns";

message BNSAliasConfig {
    optional bool enable_task_alias = 3;
    
    repeated Target targets = 1;
    message Target {
        optional int32 traffic_split_weight = 3;
        
        oneof address {
            string bns = 1;
        }
        
        reserved 2;
    }
    
    optional TaskResolutionMode task_resolution_mode = 2;
    enum TaskResolutionMode {
        TASK_RESOLUTION_MODE_UNSPECIFIED = 0;
        TASK_RESOLUTION_MODE_CONCAT = 1;
        TASK_RESOLUTION_MODE_MERGE = 2;
        TASK_RESOLUTION_MODE_NONE = 3;
    }
    
    extend BNSMeta {
        optional BNSAliasConfig bns_alias_config = 482675313;
    }
}

message BNSAliasAddrsConfig {
    repeated TaskAlias task_aliases = 1;
    message TaskAlias {
        repeated int32 indices = 1;
        optional string target_job_bns = 2;
        repeated int32 target_task_indices = 3;
        repeated string target_ports_for_unnamed_port = 4;
    }
    
    extend BNSAddrs {
        optional BNSAliasAddrsConfig bns_alias_addrs_config = 482675313;
    }
}
