chubby/lib/proto/timestamp.proto

syntax = "editions";

option java_package = "com.google.chubby.impl.chubbyprotos";

message LockServerWire_Timestamp {
    optional Type type = 1 [default = UNDEFINED];
    enum Type {
        UNDEFINED = 0;
        CONTENDED_LOCK_LATEST = 1;
        CONTENTS_CHANGED_LATEST = 2;
        CHILD_ADDED_LATEST = 3;
        CHILD_DELETED_LATEST = 4;
        LOCK_ACQUISITION_LATEST = 5;
        ACL_CHANGED_LATEST = 6;
        FILE_MODIFIED_LATEST = 91;
        FILE_DELETED_LATEST = 7;
        FAILOVER_LATEST = 8;
        INVALIDATION_BLOCKED_FOR_ACK_LATEST = 9;
        INVALIDATION_NO_ACK_LATEST = 10;
        CHILD_CONTENTS_CHANGED_LATEST = 11;
        CHILD_LOCK_ACQUISITION_LATEST = 12;
        CHILD_ACL_CHANGED_LATEST = 13;
        INVALIDATE_ALL_LATEST = 14;
        LOCK_RELEASE_LATEST = 15;
        CHILD_LOCK_RELEASE_LATEST = 16;
        RECEIVED_BY_LOCKSERVER_EARLIEST = 17;
        SENT_BY_LOCKSERVER_LATEST = 18;
        RECEIVED_BY_STOUT_EARLIEST = 20;
        SENT_BY_STOUT_LATEST = 21;
        STOUT_RECEIVED_KEEPALIVE_FROM_CLIENT = 22;
        STOUT_RECEIVED_ASYNC_KEEPALIVE_FROM_CLIENT = 23;
        RECEIVED_BY_CLIENT_EARLIEST = 30;
        RECEIVED_BY_LSWATCHER_EARLIEST = 31;
        LSWATCHER_SCHEDULE_ASYNC_GET_LATEST = 32;
        LSWATCHER_SCHEDULE_ASYNC_GET_STAT_LATEST = 33;
        LSWATCHER_BLOCKING_GET_LATEST = 34;
        LSWATCHER_BLOCKING_GET_STAT_LATEST = 35;
        LSWATCHER_ASYNC_GET_DONE_EARLIEST = 36;
        LSWATCHER_WRONG_TYPE_GET_LATEST = 37;
        LSWATCHER_OPEN_LATEST = 38;
        LSWATCHER_OPEN_SUCCEED_EARLIEST = 39;
        LSWATCHER_OPEN_FAILED_EARLIEST = 40;
        LSWATCHER_CHILD_ADD_LATEST = 41;
        LSWATCHER_CHILD_DELETE_LATEST = 42;
        LSWATCHER_CREATED = 89;
        LSW_NODE_START_WORK = 95;
        RECEIVED_BY_SVELTE_WATCHER_EARLIEST = 43;
        CLIENT_ACKS_INVALIDATION_LATEST = 44;
        ENQUEUED_BY_CHUBBY_PAXOS_WATCHER = 86;
        SENT_BY_CHUBBY_PAXOS_WATCHER = 87;
        SVELTE_RECEIVED_FILE_CONTENTS_CHANGED_EARLIEST = 60;
        RECEIVED_BY_SVELTE_EARLIEST = 61;
        SVELTE_SENT_AWAIT_CHANGE_LATEST = 62;
        SVELTE_SENT_MODIFY_WAIT_SET = 63;
        SVELTE_WATCHER_CREATED = 64;
        SVELTE_WATCHER_REGISTERED_TO_PER_FILE_MANAGER = 65;
        SVELTE_INSERTED_TO_PER_FILE_MANAGER_CACHE = 66;
        SVELTE_WATCHER_INITIALIZING = 67;
        SVELTE_UPDATED_IN_PER_FILE_MANAGER_CACHE = 68;
        SVELTE_WAITER_THREAD_ADDED_FILE = 90;
        SVELTE_SERVER_CREATED_FILEINFO = 70;
        SVELTE_SERVER_CLIENTINFO_ADDED_FILE = 81;
        SVELTE_SERVER_CLIENTINFO_RECEIVED_NOTIFIER_UPDATE = 94;
        SVELTE_SERVER_CLIENTINFO_SENDING_UPDATE = 82;
        SVELTE_SERVER_CLIENTINFO_PACKED_AWAIT_CHANGE = 83;
        SVELTE_WAITER_THREAD_FILE_UPDATE = 84;
        SVELTE_SERVER_RECEIVED_AWAIT_CHANGE = 96;
        RECEIVED_SERVICE_UNAVAILABLE = 85;
        SVELTE_SERVER_QUEUED_MWS = 88;
        WATCH_API_CONNECTION_THREAD_UPDATE = 92;
        ABNS_WATCHER_CREATED_USER_DATA = 93;
    }
    
    optional int64 value_us = 2 [default = -1];
    
    optional DomainID domain_id = 3;
    enum DomainID {
        DEFAULT = 0;
        SVELTE_CLIENT = 1;
        SVELTE_SERVER = 2;
        SVELTE_CLIENT_IN_SERVER = 3;
        LOCKSERVICE_WATCHER = 4;
        LOCKSERVICE_CLIENT = 5;
        LOCKSERVER = 6;
        MINISVELTE = 7;
        CHUBBY_PAXOS_WATCHER = 8;
    }
    
    optional string origin_server = 4;
}
