storage/speckle/proto/dataplane_tasks/oracle.proto

syntax = "proto3";

package speckle.dataplane.oracle;

import "google/protobuf/timestamp.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";
import "storage/speckle/proto/secrets.proto";

message DatabaseHealth {
    string database_name = 1;
    DatabaseState database_state = 2;
    ListenerState secure_listener_state = 3;
    ListenerState ssl_listener_state = 4;
    repeated string error_msg = 5;
}

message OraclePromoteReplicaRequest {
    string master_host = 1;
    int32 master_port = 2;
    string master_user = 3;
    string master_password = 4;
    repeated string master_database = 5;
    storage.speckle.proto.EncryptedSecret encrypted_master_password = 6;
    google.protobuf.Timestamp timestamp = 7;
}

enum DatabaseState {
    DATABASE_STATE_UNSPECIFIED = 0;
    CREATING = 1;
    READY = 2;
    STOPPING = 3;
    STOPPED = 4;
    UPDATING = 5;
    DELETING = 6;
    DATABASE_STATE_ERROR = 7;
}

enum ListenerState {
    LISTENER_STATE_UNSPECIFIED = 0;
    UP = 1;
    DOWN = 2;
    LISTENER_STATE_ERROR = 3;
}
