storage/speckle/proto/dataplane_internal/proxy_server.proto

syntax = "editions";

package storage.speckle.proto.dataplane_internal.proxy_server;

import "storage/datapol/annotations/proto/semantic_annotations.proto";

service ProxyServerInternal {
    rpc SyncIAMGroupUser(SyncIAMGroupUserRequest) returns (SyncIAMGroupUserResponse);
}

message SyncIAMGroupUserRequest {
    optional string access_token = 1;
    optional string client_ip_address = 2;
    repeated string iam_groups = 3;
    optional string database_username = 4;
    optional string database = 5;
    optional int32 database_session_id = 6;
}

message SyncIAMGroupUserResponse {
    
}
