net/proto2/contrib/validator/annotations.proto

syntax = "proto2";

package validator;

import "net/proto2/proto/descriptor.proto";

option objc_class_prefix = "PBV";
option cc_enable_arenas = true;

message Definitions {
    repeated string feature = 1;
    repeated OneOfGroup one_of_group = 2;
}

message FieldValidationRule {
    repeated string predicate = 2;
    repeated string element_predicate = 3;
    optional string one_of = 4;
    optional bool skip_message_validation = 6;
    optional bool can_report_all_predicate_violations = 7;
    
    oneof field_presence_predicate {
        string is_required = 1;
        string present_iff = 5;
    }
}

message OneOfGroup {
    optional string name = 1;
    optional string is_required = 2;
}

message OneOfValidationRule {
    optional string is_required = 1;
}

extend .proto2.MessageOptions {
    optional Definitions defs = 127878962;
}

extend .proto2.FieldOptions {
    optional FieldValidationRule rule = 127878962;
}

extend .proto2.OneofOptions {
    optional OneOfValidationRule one_of = 127878962;
}
