bigtable/proto/dma_rollout.proto

syntax = "proto2";

package bigtable;

import "bigtable/proto/privacy_attributes.proto";
import "privacy/ptoken/contrib/policy_rollouts/fractional_enforcement.proto";
import "privacy/ptoken/contrib/policy_rollouts/request_context_enforceable_mode_config.proto";
import "privacy/ptoken/public/proto/policies/policy_id.proto";

option java_multiple_files = true;
option java_package = "com.google.bigtable.protos";

message DmaRolloutConfig {
    optional int32 audit_only_rollout_percentage = 1 [deprecated = true];
    optional bool disable_enforcement = 4;
    optional DefaultPtokenFilterPolicy default_ptoken_filter_policy = 5 [default = FAMILY_POLICY_FAIL_REQUEST];
    optional .ptoken.policy_rollouts.FractionalRolloutConfigurationProto fractional_rollout_config = 6;
    optional bool use_defaults_when_missing_dataset_attributes = 8;
    
    repeated PolicyParameters policy_parameters = 10;
    message PolicyParameters {
        optional .ptoken.PolicyId policy_id = 4;
        optional .ptoken.PolicyId.Enum policy_id_enum = 8;
        optional int32 audit_only_rollout_percentage = 1;
        optional .ptoken.policy_rollouts.RequestContextEnforceableModeConfig.RequestContextEnforceableMode online_request_enforceable_mode = 5 [default = NOT_ENFORCEABLE];
        optional .ptoken.policy_rollouts.RequestContextEnforceableModeConfig.RequestContextEnforceableMode offline_request_enforceable_mode = 6 [default = NOT_ENFORCEABLE];
        optional int32 offline_traffic_hard_launch_percentage = 7;
        
        reserved 2, 3;
    }
    
    optional bool skip_default_id_for_multi_prod_column_family = 11;
    optional bool item_level_checker_disable_side_ptokens_override = 14;
    optional bool item_level_disable_default_side_ptokens_for_non_proto_mpcf_override = 15;
    optional bool item_level_checker_use_side_ptokens_override = 13 [deprecated = true];
    optional bool item_level_mint_side_ptoken_from_mpcf_default_override = 12 [deprecated = true];
    
    reserved 2, 3, 7, 9;
}
