net/httpsconnection/handoff.proto

syntax = "editions";

package net_httpsconnection;

option optimize_for = CODE_SIZE;

message HandoffState {
    optional uint32 ciphersuite = 1;
    optional uint32 tls_version = 2;
    optional uint64 in_sequence = 3;
    optional uint64 out_sequence = 4;
    optional bytes in_key = 9;
    optional bytes out_key = 10;
    optional bytes in_fixed_nonce = 11;
    optional bytes out_fixed_nonce = 12;
    optional bytes in_mac_secret = 7;
    optional bytes out_mac_secret = 8;
    
    reserved 5, 6;
    
    reserved "in_rc4", "out_fc4";
}
