logs/proto/data_access/asr/cloud_identity_service_account_resource.proto

syntax = "proto2";

package security.data_access.asr;

import "logs/proto/data_access/app_specific_resources.proto";
import "net/proto2/proto/descriptor.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

option java_multiple_files = true;

message CloudIdentityServiceAccountResource {
    optional string service_account_resource_name = 1;
    
    extend .proto2.FieldOptions {
        optional string path = 535801215;
    }
}

extend AppSpecificResources {
    repeated CloudIdentityServiceAccountResource cloud_identity_service_account_resource = 50;
}
