logs/proto/data_access/asr/cloud_monitoring_alertpolicy_resource.proto

syntax = "proto2";

package security.data_access.asr;

import "logs/proto/data_access/app_specific_resources.proto";
import "net/proto2/proto/descriptor.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

option java_multiple_files = true;

message CloudMonitoringAlertPolicyResource {
    optional string resource_name = 1;
    
    extend proto2.FieldOptions {
        optional string path = 535801130;
    }
}

extend AppSpecificResources {
    repeated CloudMonitoringAlertPolicyResource cloud_monitoring_alertpolicy_resource = 134;
}
