security/loas/l2/proto/credentials.proto

syntax = "editions";

package security_loas_l2;

import "security/authentication/authchains/core/authchain.proto";
import "security/loas/l2/proto/common.proto";
import "security/thinmint/proto/core/thinmint_core.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

option java_package = "com.google.net.loas.l2";

message Credentials {
    optional .thinmint.ThinMint cert = 1;
    
    optional RekeKey key = 2;
    message RekeKey {
        optional CurveType curve = 1;
        optional bytes serialized_private_key = 2;
    }
    
    repeated ResumptionKey resumption = 3;
    message ResumptionKey {
        optional bytes serialized_key = 1;
        optional bytes family_id = 2;
        optional bytes family_info = 3;
    }
    
    optional AuthenticatedOptions authenticated_options = 4;
    optional security.authentication.authchains.AuthChainKeyMaterial authchain_key_material = 5;
}
