security/loas/l2/proto/identity.proto

syntax = "proto2";

package security_loas_l2;

import "security/credentials/proto/principal.proto";
import "security/loas/l2/proto/common.proto";
import "security/loas/l2/proto/credstype.proto";
import "security/loas/l2/proto/identity_types.proto";
import "security/loas/l2/proto/instance.proto";
import "security/loas/l2/proto/usertype.proto";
import "security/util/proto/permission.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

option java_package = "com.google.net.loas.l2";

message RoleIdentity {
    optional security.credentials.PrincipalProto primary = 1;
    repeated uint64 revocation_id = 2;
    optional AcctRestrictions restrictions = 3;
    optional string security_realm = 5;
    repeated uint64 non_contagious_revocation_id = 6;
    optional UserType user_type = 7;
    optional CredentialsType creds_type = 8;
    optional string universe = 9;
    
    reserved 4, "next_protocol";
}

message HostIdentity {
    optional string fqdn = 1;
    optional MachineCertDigest machine_cert_digest = 2;
}

message UnauthenticatedHostIdentity {
    optional string fqdn = 1;
    
    extend AuthenticatedOptions {
        optional UnauthenticatedHostIdentity unauthenticated_host_identity = 1001;
    }
}

message ProcessIdentity {
    optional string local_username = 1;
}

message BorgCellIdentity {
    optional string cell = 1;
}

message BorgTaskIdentity {
    optional string jobname = 1;
    optional int32 id = 2;
    
    extend AuthenticatedOptions {
        optional BorgTaskIdentity borg_task_identity = 1000;
    }
}

message InstanceIdentity {
    optional InstanceInfo instance_info = 1;
}

message CertificateComment {
    optional string text = 1;
}

message UnauthenticatedProgramNameIdentity {
    optional string program_name = 1;
    
    extend AuthenticatedOptions {
        optional UnauthenticatedProgramNameIdentity unauthenticated_program_name_identity = 1003;
    }
}

extend Identity {
    optional RoleIdentity role_identity = 100;
    optional HostIdentity host_identity = 101;
    optional ProcessIdentity process_identity = 102;
    optional BorgCellIdentity borg_cell_identity = 103;
    optional BorgTaskIdentity borg_task_identity = 104;
    optional CertificateComment certificate_comment = 105;
    optional UnauthenticatedHostIdentity unauthenticated_host_identity = 106;
    optional UnauthenticatedProgramNameIdentity unauthenticated_program_name_identity = 107;
    optional InstanceIdentity instance_identity = 108;
}
