security/credentials/proto/cloud_gaia_authentication_method.proto

syntax = "proto2";

package security.credentials;

import "logs/proto/logs_annotations/logs_annotations.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

enum CloudGaiaAuthenticationMethod {
    AUTH_METHOD_UNKNOWN = 0;
    AUTH_METHOD_GCE = 1;
    AUTH_METHOD_GENERAL_WORKLOAD_IDENTITY_POOL = 2;
    AUTH_METHOD_GKE_WORKLOAD_IDENTITY_POOL = 3;
    AUTH_METHOD_GENERAL_WORKFORCE_IDENTITY_POOL = 4;
    AUTH_METHOD_EXPORTED_SERVICE_ACCOUNT_KEYS = 5;
    AUTH_METHOD_SERVICE_ACCOUNT_IMPERSONATED = 6;
    AUTH_METHOD_USER_TOKEN = 7;
    AUTH_METHOD_LOAS_ROLE = 8;
}
