security/credentials/proto/data_access_token_scope.proto

syntax = "proto2";

package security.credentials;

import "net/proto2/bridge/proto/message_set.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "DummyDataAccessTokenScopeOuterClassName";
option java_package = "com.google.security.credentials";

message DataAccessTokenScope {
    repeated .proto2.bridge.MessageSet scope = 1 [deprecated = true];
    
    extensions 1000 to max;
    
    extend .proto2.bridge.MessageSet {
        optional DataAccessTokenScope message_set_extension = 15869037;
    }
}
