security/credentials/proto/deprecated_request_extensions.proto

syntax = "proto2";

package security.credentials;

import "net/proto2/bridge/proto/message_set.proto";
import public "security/credentials/proto/authenticator.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "DeprecatedRequestExtensionsProtoFile";
option java_package = "com.google.security.credentials";

message DataAccessReasonRequestExtension {
    repeated DataAccessReason reason = 1;
    
    extend .proto2.bridge.MessageSet {
        optional DataAccessReasonRequestExtension message_set_extension = 77095000;
    }
}
