security/credentials/proto/justification.proto

syntax = "proto3";

package security.credentials;

import "net/proto2/proto/descriptor.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "JustificationProtoFile";
option java_package = "com.google.security.credentials";

message DataAccessReasonFormatValidator {
    string description = 1;
    string regex = 2;
    
    OptionalInt64 min_value = 3;
    message OptionalInt64 {
        int64 value = 1;
    }
    
    OptionalInt64 max_value = 4;
}

message Justifications {
    enum JustificationType {
        JUSTIFICATION_TYPE_UNSPECIFIED = 0;
        MANUAL_STRING = 1;
        BUG_ID = 2;
        STRUCTURED_JUSTIFICATION = 3;
        BREAK_GLASS = 4;
        OMG_BREAK_GLASS = 5;
    }
}

extend proto2.FieldOptions {
    DataAccessReasonFormatValidator reason_format_validator = 191443353;
    repeated Justifications.JustificationType justification_types = 166197237;
    repeated string reason_slash_prefixes = 276221109;
}
