security/credentials/proto/service_identity_attributes.proto

syntax = "proto2";

package security.credentials;

import "storage/datapol/annotations/proto/semantic_annotations.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "ServiceIdentityAttributesProtoFile";
option java_package = "com.google.security.credentials";

message ServiceIdentityAttributes {
    optional Owner owner = 1;
    message Owner {
        optional bool google_production = 1;
        optional int64 project_number = 2;
        optional int64 administrative_project_number = 3;
    }
    
    oneof customer_relationship {
        Project project = 2;
        Folder folder = 3;
        Organization organization = 4;
        DasherCustomer dasher_customer = 5;
    }
    
    message Project {
        optional int64 number = 1;
        optional string id = 2;
    }
    
    message Folder {
        optional int64 number = 1;
    }
    
    message Organization {
        optional int64 number = 1;
    }
    
    message DasherCustomer {
        optional int64 number = 1;
    }
}
