storage/googlesql/public/type.proto

syntax = "proto2";

package googlesql;

import "net/proto2/proto/descriptor.proto";

option cc_enable_arenas = true;
option java_outer_classname = "GoogleSQLType";
option java_package = "com.google.storage.googlesql";

message TypeProto {
    optional TypeKind type_kind = 1;
    optional ArrayTypeProto array_type = 2;
    optional StructTypeProto struct_type = 3;
    optional ProtoTypeProto proto_type = 4;
    optional EnumTypeProto enum_type = 5;
    optional RangeTypeProto range_type = 8;
    optional GraphElementTypeProto graph_element_type = 9;
    optional GraphPathTypeProto graph_path_type = 11;
    optional MapTypeProto map_type = 10;
    optional MeasureTypeProto measure_type = 12;
    repeated .proto2.FileDescriptorSet file_descriptor_set = 6;
    optional string extended_type_name = 7;
    
    extensions 100000 to max;
}

message ArrayTypeProto {
    optional TypeProto element_type = 1;
}

message StructFieldProto {
    optional string field_name = 1;
    optional TypeProto field_type = 2;
}

message StructTypeProto {
    repeated StructFieldProto field = 1;
}

message MapTypeProto {
    optional TypeProto key_type = 1;
    optional TypeProto value_type = 2;
}

message ProtoTypeProto {
    optional string proto_name = 1;
    optional string proto_file_name = 2;
    optional int32 file_descriptor_set_index = 3 [default = 0];
    repeated string catalog_name_path = 4;
}

message EnumTypeProto {
    optional string enum_name = 1;
    optional string enum_file_name = 2;
    optional int32 file_descriptor_set_index = 3 [default = 0];
    repeated string catalog_name_path = 4;
    optional bool is_opaque = 5;
}

message RangeTypeProto {
    optional TypeProto element_type = 1;
}

message OpaqueEnumTypeOptions {
    optional string sql_opaque_enum_name = 1;
}

message OpaqueEnumValueOptions {
    optional bool invalid_enum_value = 1;
}

message GraphElementTypeProto {
    optional ElementKind kind = 1;
    enum ElementKind {
        KIND_INVALID = 0;
        KIND_NODE = 1;
        KIND_EDGE = 2;
    }
    
    repeated PropertyTypeProto property_type = 2;
    message PropertyTypeProto {
        optional string name = 1;
        optional TypeProto value_type = 2;
    }
    
    repeated string graph_reference = 4;
    optional bool is_dynamic = 5;
    
    reserved 3;
}

message GraphPathTypeProto {
    optional GraphElementTypeProto node_type = 1;
    optional GraphElementTypeProto edge_type = 2;
}

message MeasureTypeProto {
    optional TypeProto result_type = 1;
}

enum TypeKind {
    __TypeKind__switch_must_have_a_default__ = -1;
    TYPE_UNKNOWN = 0;
    TYPE_INT32 = 1;
    TYPE_INT64 = 2;
    TYPE_UINT32 = 3;
    TYPE_UINT64 = 4;
    TYPE_BOOL = 5;
    TYPE_FLOAT = 6;
    TYPE_DOUBLE = 7;
    TYPE_STRING = 8;
    TYPE_BYTES = 9;
    TYPE_DATE = 10;
    TYPE_TIMESTAMP = 19;
    TYPE_TIMESTAMP_PICOS = 35;
    TYPE_ENUM = 15;
    TYPE_ARRAY = 16;
    TYPE_STRUCT = 17;
    TYPE_PROTO = 18;
    TYPE_TIME = 20;
    TYPE_DATETIME = 21;
    TYPE_GEOGRAPHY = 22;
    TYPE_NUMERIC = 23;
    TYPE_BIGNUMERIC = 24;
    TYPE_EXTENDED = 25;
    TYPE_JSON = 26;
    TYPE_INTERVAL = 27;
    TYPE_TOKENLIST = 28;
    TYPE_RANGE = 29;
    TYPE_GRAPH_ELEMENT = 30;
    TYPE_GRAPH_PATH = 33;
    TYPE_MAP = 31;
    TYPE_UUID = 32;
    TYPE_MEASURE = 34;
    OBSOLETE_TYPE_TIMESTAMP_SECONDS = 11;
    OBSOLETE_TYPE_TIMESTAMP_MILLIS = 12;
    OBSOLETE_TYPE_TIMESTAMP_MICROS = 13;
}

extend .proto2.EnumOptions {
    optional OpaqueEnumTypeOptions opaque_enum_type_options = 468286726;
}

extend .proto2.EnumValueOptions {
    optional OpaqueEnumValueOptions opaque_enum_value_options = 474580774;
}
