security/thinmint/xuniverse/proto/core/cross_universe_token.proto

syntax = "proto2";

package xuniverse;

import "google/protobuf/any.proto";
import "net/proto2/bridge/proto/message_set.proto";
import "security/thinmint/proto/thinmint.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

message NotarizationWrapper {
    optional google.protobuf.Any notarization = 1;
}

message CrossUniverseToken {
    optional NotarizationWrapper wrapped_notarization = 3;
    optional CrossUniverseTokenType token_type = 2;
    
    reserved 1;
}

message CrossUniverseTokenBundle {
    repeated CrossUniverseToken tokens = 2;
    
    reserved 1;
    
    extend .proto2.bridge.MessageSet {
        optional CrossUniverseTokenBundle message_set_extension = 525001442;
    }
}

enum CrossUniverseTokenType {
    CROSS_UNIVERSE_TOKEN_TYPE_UNSPECIFIED = 0;
    CROSS_UNIVERSE_TOKEN_TYPE_THINMINT = 1;
    CROSS_UNIVERSE_TOKEN_TYPE_DAT = 2;
}
