security/thinmint/xuniverse/proto/core/cross_universe_token.proto

syntax = "editions";

package xuniverse;

import "net/proto2/bridge/proto/message_set.proto";
import "security/thinmint/proto/thinmint.proto";
import "security/thinmint/xuniverse/proto/core/notarization_wrapper.proto";
import "third_party/boundary_proxy/proto_compare/annotation.proto";

message CrossUniverseToken {
    optional NotarizationWrapper wrapped_notarization = 3;
    optional CrossUniverseTokenType token_type = 2;
    optional CrossUniverseTokenOrigin token_origin = 4;
    
    reserved 1;
}

message CrossUniverseTokenBundle {
    repeated CrossUniverseToken tokens = 2;
    
    reserved 1;
    
    extend .proto2.bridge.MessageSet {
        optional CrossUniverseTokenBundle message_set_extension = 525001442;
    }
}

enum CrossUniverseTokenType {
    CROSS_UNIVERSE_TOKEN_TYPE_UNSPECIFIED = 0;
    CROSS_UNIVERSE_TOKEN_TYPE_THINMINT = 1;
    CROSS_UNIVERSE_TOKEN_TYPE_DAT = 2;
}

enum CrossUniverseTokenOrigin {
    CROSS_UNIVERSE_TOKEN_ORIGIN_UNSPECIFIED = 0;
    CROSS_UNIVERSE_TOKEN_ORIGIN_REQUEST_EXTENSION = 1;
    CROSS_UNIVERSE_TOKEN_ORIGIN_ENCRYPTED_EXTENSION = 2;
}
