security/thinmint/xuniverse/proto/core/notarization_metadata.proto

syntax = "editions";

package xuniverse;

import "google/protobuf/timestamp.proto";
import "third_party/boundary_proxy/proto_compare/annotation.proto";

message NotarizationMetadata {
    optional string origin_universe_id = 1;
    optional string principal = 2;
    optional google.protobuf.Timestamp notarization_time = 3;
    optional google.protobuf.Timestamp expiration_time = 4;
    optional NotarizationDurability durability = 6;
    
    reserved 5;
}

enum NotarizationDurability {
    NOTARIZATION_DURABILITY_UNSPECIFIED = 0;
    NOTARIZATION_DURABILITY_EPHEMERAL = 1;
    NOTARIZATION_DURABILITY_DURABLE = 2;
}
