production/rpc/stubs/proto/hedging.proto

syntax = "proto2";

package production.rpc.stubs.proto;

import "net/loadshedding/proto/request_qos_overrides.proto";
import "net/proto2/contrib/validator/annotations.proto";

option java_outer_classname = "HedgingConfigurationProto";
option java_package = "com.google.prod.rpc.stubs.proto";

message HedgingConfiguration {
    map<string, Policy> policy = 1;
    
    optional Policy default = 2;
    message Policy {
        repeated double percentile = 1;
        optional net.loadshedding.RequestQoSOverrides hedge_criticality_overrides = 2;
    }
    
    optional double shortest_hedging_delay_seconds = 3 [default = 0.001];
    optional bool enable_latency_monitoring = 4 [default = false, deprecated = true];
}

message HedgingRequestOptions {
    optional int32 maximum_attempts = 1;
}
