net/rpc/common/security-level-insufficient.proto

syntax = "proto2";

package rpc;

import "net/proto2/bridge/proto/message_set.proto";

option java_package = "com.google.net.security";

message NeedsBetterSecurityLevel {
    required SecurityLevel needed_security_level = 1;
    enum SecurityLevel {
        NONE = 1;
        INTEGRITY = 2;
        PRIVACY_AND_INTEGRITY = 3;
        STRONG_PRIVACY_AND_INTEGRITY = 4;
    }
    
    extend .proto2.bridge.MessageSet {
        optional NeedsBetterSecurityLevel message_set_extension = 34012622;
    }
}
