security/dataprotection/collection/proto/crypto_monitoring/crypto_monitoring_event_report.proto

syntax = "proto3";

package security.dataprotection.collection.proto.crypto_monitoring;

import "google/protobuf/timestamp.proto";
import "production/resources/dataplatform/idx/time_series/public/proto/idx_time_series_record.proto";
import "security/dataprotection/collection/public/collection_service.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

option java_multiple_files = true;
option java_package = "com.google.security.cryptomonitoring";

message CryptoMonitoringEventReport {
    secure_collection.MessageSource message_source = 1;
    google.protobuf.Timestamp event_timestamp = 2;
    repeated CryptoMonitoringEvent events = 3;
    CollectorErrorReport error_report = 4;
    
    oneof _idx_internal_metadata {
        .idx.time_series.ingestion.proto.IDXTimeSeriesMetadata idx_internal_metadata = 5;
    }
}

message CryptoMonitoringEvent {
    string name = 1;
    map<string, bytes> fields = 2;
    int64 count = 3;
}

message CollectorErrorReport {
    int64 error_count = 1;
    int64 events_exceeded_size = 2;
    int64 cells_dropped_from_counter = 3;
    int64 counter_buffer_exceeded_size = 4;
    int64 merge_exceeded_size = 5;
    int64 failed_increments_in_java_crypto_collector = 6;
    int64 events_dropped_in_java_crypto_publisher = 7;
    int64 failed_increments_in_go_crypto_collector = 8;
    int64 events_dropped_in_go_crypto_publisher = 9;
}
