monitoring/streamz/proto/streamz_service.proto

syntax = "editions";

package monitoring.streamz;

import "monitoring/streamz/proto/streamz_service_objects.proto";

option java_multiple_files = true;
option java_outer_classname = "StreamzServiceProtos";
option java_package = "com.google.monitoring.streamz.proto";

service Streamz {
    rpc MonitorStreams(MonitorRequest) returns (stream MonitorEvent);
    rpc GetRootList(GetRootListRequest) returns (GetRootListResponse);
    rpc WatchRoot(WatchRootRequest) returns (stream RootInfo);
    rpc InitiateCollection(InitiateCollectionRequest) returns (InitiateCollectionResponse);
}
