net/proto/protocoltype.proto

syntax = "proto2";

import public "net/rpc/servicedescriptor.proto";

option java_multiple_files = true;
option java_outer_classname = "ProtocolTypeProtos";
option java_package = "com.google.io.protocol.proto";

message ProtocolDescriptor {
    required string filename = 11;
    required string name = 1;
    optional string proto_name = 27;
    
    repeated group Tag = 2 {
        required string name = 3;
        required int32 number = 4;
        required int32 wire_type = 5;
        required int32 declared_type = 6;
        required int32 label = 7;
        optional string default_value = 8;
        optional string foreign = 9;
        optional string foreign_proto_name = 28;
        optional int32 flags = 10;
        optional int32 parent = 12 [default = -1];
        optional int32 enum_id = 13 [default = -1];
        optional bool deprecated = 26 [default = false];
        
        repeated group Option = 20 {
            required string name = 21;
            required string value = 22;
        }
    }
    
    repeated group EnumType = 14 {
        required string name = 15;
        optional int32 parent = 16;
        
        repeated group Tag = 17 {
            required string name = 18;
            required int32 value = 19;
        }
        
        optional string proto2_name = 31;
        optional bool allow_alias = 33;
    }
    
    optional bytes proto2_file_descriptor = 23;
    optional string proto2_file_master = 24;
    optional string proto2_name = 25;
    optional bytes proto2_extension_info = 29;
    optional bytes proto2_file_scope_info = 30;
    
    enum WireType {
        WIRETYPE_NUMERIC = 0;
        WIRETYPE_DOUBLE = 1;
        WIRETYPE_STRING = 2;
        WIRETYPE_STARTGROUP = 3;
        WIRETYPE_ENDGROUP = 4;
        WIRETYPE_FLOAT = 5;
    }
    
    enum Label {
        LABEL_OPTIONAL = 1;
        LABEL_REQUIRED = 2;
        LABEL_REPEATED = 3;
    }
    
    enum DeclaredType {
        TYPE_DOUBLE = 1;
        TYPE_FLOAT = 2;
        TYPE_INT64 = 3;
        TYPE_UINT64 = 4;
        TYPE_INT32 = 5;
        TYPE_FIXED64 = 6;
        TYPE_FIXED32 = 7;
        TYPE_BOOL = 8;
        TYPE_STRING = 9;
        TYPE_GROUP = 10;
        TYPE_FOREIGN = 11;
    }
}

message ProtocolFileDescriptor {
    required string filename = 1;
    repeated string type = 2;
    repeated string service = 3;
}
