net/rpc2/envelope/proto/envelope_control_messages.proto

syntax = "proto2";

package net.rpc4;

import "google/protobuf/duration.proto";
import "tech/internal/env/extension/proto/extension_args.proto";

option java_package = "com.google.net.rpc4";

message ConnectClientRequest {
    optional int32 client_pid = 1;
}

message ConnectClientResponse {
    optional string application_id = 1;
    optional int32 envelope_pid = 2;
    optional string envelope_version = 3;
}

message ResolveServiceRequest {
    optional string service_name = 1;
    optional string application_id = 2;
}

message ResolveServiceResponse {
    optional string uds_path = 1;
}

message ForwardServiceRequest {
    optional string name = 1;
    optional string address = 2;
    optional bool override = 3;
}

message ForwardServiceResponse {
    
}

message LoadExtensionRequest {
    optional google.protobuf.Duration blocking_timeout = 6;
    optional tech.env.ExtensionSpec extension_spec = 7;
    
    reserved 1 to 5, "path", "flags", "name", "label", "version_id";
}

message LoadExtensionResponse {
    
}

message StartExtensionRequest {
    optional string name = 1;
    repeated string flags = 2;
    repeated string jvm_flags = 3;
}

message StartExtensionResponse {
    
}

message ReloadExtensionRequest {
    optional string application_id = 2;
    optional tech.env.ExtensionSpec extension_spec = 3;
    optional google.protobuf.Duration blocking_timeout = 4;
    
    reserved 1, "load_request";
}

message ReloadExtensionResponse {
    
}

message ShutdownExtensionRequest {
    optional string name = 1;
    optional string address = 2;
}

message ShutdownExtensionResponse {
    
}

message GetEnvelopeFlagsRequest {
    repeated string flag_name = 1;
}

message EnvelopeFlag {
    optional string flag_name = 1;
    optional string flag_value = 2;
}

message GetEnvelopeFlagsResponse {
    repeated EnvelopeFlag flag_values = 1;
}
