storage/speckle/postgres/extensions/google_columnar_engine/engine/pg_functions.proto

syntax = "editions";

package postgres.extensions.google_columnar_engine.engine;

import "storage/datapol/annotations/proto/semantic_annotations.proto";

enum FunctionId {
    VOXEL_FN_INVALID = 0;
    VOXEL_FN_STRING_ILIKE = 1;
    VOXEL_FN_NUMERIC_EQUAL = 2;
    VOXEL_FN_NUMERIC_LESS = 3;
    VOXEL_FN_NUMERIC_LESS_OR_EQUAL = 4;
    VOXEL_FN_NUMERIC_GREATER = 5;
    VOXEL_FN_NUMERIC_GREATER_OR_EQUAL = 6;
    VOXEL_FN_CAST_TO_NUMERIC = 7;
    VOXEL_FN_STRING_LESS = 8;
    VOXEL_FN_STRING_LESS_OR_EQUAL = 9;
    VOXEL_FN_STRING_GREATER = 10;
    VOXEL_FN_STRING_GREATER_OR_EQUAL = 11;
    VOXEL_FN_CAST_TO_FLOAT4 = 14;
    VOXEL_FN_NUMERIC_SUBTRACT = 15;
    VOXEL_FN_NUMERIC_ADD = 16;
    VOXEL_FN_NUMERIC_MULTIPLY = 17;
    VOXEL_FN_NUMERIC_DIVIDE = 18;
    VOXEL_FN_NUMERIC_SUM = 12;
    VOXEL_FN_NUMERIC_AVG = 13;
}

enum FunctionSignatureId {
    VOXEL_SIGNATURE_INVALID = 0;
    VOXEL_SIGNATURE_STRING_ILIKE = 1;
    VOXEL_SIGNATURE_NUMERIC_EQUAL = 2;
    VOXEL_SIGNATURE_NUMERIC_LESS = 3;
    VOXEL_SIGNATURE_NUMERIC_LESS_OR_EQUAL = 4;
    VOXEL_SIGNATURE_NUMERIC_GREATER = 5;
    VOXEL_SIGNATURE_NUMERIC_GREATER_OR_EQUAL = 6;
    VOXEL_SIGNATURE_FLOAT4_CAST_TO_NUMERIC = 7;
    VOXEL_SIGNATURE_INT4_CAST_TO_NUMERIC = 8;
    VOXEL_SIGNATURE_INT8_CAST_TO_NUMERIC = 9;
    VOXEL_SIGNATURE_STRING_LESS = 10;
    VOXEL_SIGNATURE_STRING_LESS_OR_EQUAL = 11;
    VOXEL_SIGNATURE_STRING_GREATER = 12;
    VOXEL_SIGNATURE_STRING_GREATER_OR_EQUAL = 13;
    VOXEL_SIGNATURE_NUMERIC_CAST_TO_FLOAT4 = 14;
    VOXEL_SIGNATURE_NUMERIC_SUBTRACT = 15;
    VOXEL_SIGNATURE_NUMERIC_ADD = 16;
    VOXEL_SIGNATURE_NUMERIC_MULTIPLY = 17;
    VOXEL_SIGNATURE_NUMERIC_DIVIDE = 18;
    VOXEL_SIGNATURE_NUMERIC_SUM = 100000;
    VOXEL_SIGNATURE_INT8_SUM = 100001;
    VOXEL_SIGNATURE_NUMERIC_AVG = 100002;
    VOXEL_SIGNATURE_INT8_AVG = 100003;
}
