tech/internal/env/framework/public/proto/context/envelope_context.proto

syntax = "editions";

package tech.env.framework;

import "gaia/auth/proto/unified_auth.proto";
import "google/protobuf/struct.proto";
import "net/proto2/bridge/proto/message_set.proto";
import "security/credentials/proto/peer_identity.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

option java_package = "com.google.tech.env.framework";

message RequestContext {
    optional gaia_auth.UnifiedAuthResponse unified_auth_response = 1 [deprecated = true];
    optional security.credentials.PeerDelegationChain peer_delegation_chain = 2;
    optional bytes request_context_internal = 4;
    optional bool is_auth_fail_open_anonymous = 7;
    optional bytes token_binding_exchange_state = 8;
    
    reserved 3, 5, 6;
    
    extend .proto2.bridge.MessageSet {
        optional RequestContext message_set_extension = 68199519;
    }
}

message Label {
    optional string key = 1;
    
    oneof oneof_value {
        string value = 2;
        google.protobuf.Value any_value = 3;
    }
}

message LabelList {
    repeated Label labels = 1;
}

message ResponseContext {
    optional string analytics_extension_key = 1;
    repeated Label analytics_custom_labels = 2;
    optional bool append_trace_id = 3;
    
    extend .proto2.bridge.MessageSet {
        optional ResponseContext message_set_extension = 199843021;
    }
}
