storage/speckle/postgres/extensions/google_columnar_engine/catalog/catalog_entry.proto

syntax = "editions";

package storage.speckle.postgres.extensions.google_columnar_engine.catalog;

import "google/protobuf/timestamp.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

message ColumnProto {
    optional int32 attnum = 1;
    optional string name = 2;
    optional int32 format = 3;
    optional int32 compression_level = 4;
    optional int32 storage_medium = 5;
    optional uint64 size_in_bytes = 6;
}

message RelationProto {
    optional string db_name = 1;
    optional string schema_name = 2;
    optional string relation_name = 3;
    optional uint32 db_oid = 4;
    optional uint32 rel_oid = 5;
    optional int32 format = 6;
    optional int32 compression_level = 7;
    optional int32 storage_medium = 8;
    optional double benefit = 9;
    repeated uint32 full_cu_start_pages = 10;
    repeated ColumnProto column_protos = 11;
}

message PolicyProto {
    optional int64 policy_id = 1;
    optional uint32 rel_oid = 2;
    optional uint32 db_oid = 3;
    optional int32 level = 4;
    optional int32 category = 5;
    optional int32 object = 6;
    optional int32 interval = 7;
    optional int32 duration = 8;
    optional int32 time_unit = 9;
}

message ColumnSetProto {
    repeated ColumnProto columns = 1;
    optional double benefit = 2;
    optional google.protobuf.Timestamp last_seen_time = 3;
}

message RelationColumnSetsProto {
    optional uint32 db_oid = 1;
    optional uint32 schema_oid = 2;
    optional uint32 rel_oid = 3;
    optional string db_name = 4;
    optional string schema_name = 5;
    optional string relation_name = 6;
    repeated ColumnSetProto column_sets = 7;
}

message InstanceColumnSetsProto {
    map<string, RelationColumnSetsProto> relation_column_sets = 1;
}

message ColumnarOperation {
    optional string instance_id = 1;
    optional string node_id = 2;
    optional uint32 db_oid = 3;
    optional uint32 rel_oid = 4;
    optional int64 topic_id = 5;
    optional ColumnarOperationType op_type = 6;
}

enum ColumnarOperationType {
    COLUMNAR_OPERATION_UNKNOWN = 0;
    COLUMNAR_CATALOG_INSERT = 1;
    COLUMNAR_CATALOG_UPDATE = 2;
    COLUMNAR_CATALOG_DELETE = 3;
}
