net/base/netmon_map.proto

syntax = "editions";

package net_base;

option java_package = "com.google.net.util";

message ConnectionData {
    optional int32 local_port = 1;
    optional int32 remote_port = 2;
    optional fixed32 remote_ipv4 = 3 [default = 0];
    optional bytes remote_ip = 10;
    optional string remote_label = 4;
    optional int32 mode = 5;
    
    optional TransportLayer transport_layer = 6 [default = INET_TCP];
    enum TransportLayer {
        INET_TCP = 0;
        INET_UDP = 1;
        INET_IB_OVER_IP = 2;
        INET_PONY_OVER_IP = 3;
        INET_TIKI_OVER_UDP = 4;
        INET_UNKNOWN = 256;
    }
    
    repeated Owner owner = 7;
    message Owner {
        optional string name = 8;
        optional int32 bytes = 9;
    }
    
    enum ConnectionMode {
        UNKNOWN = 0;
        CLIENT = 1;
        SERVER = 2;
    }
}

message NetmonPortMap {
    optional string local_label = 1;
    optional int32 addrspace_id = 5;
    optional int32 deletion_threshold_secs = 2;
    repeated ConnectionData active_connection = 3;
    repeated ConnectionData deleted_connection = 4;
}
