google/type/timeofday.proto

syntax = "proto3";

package google.type;

import "storage/datapol/annotations/proto/semantic_annotations.proto";

option objc_class_prefix = "GTP";
option cc_enable_arenas = true;
option go_package = "google.golang.org/genproto/googleapis/type/timeofday;timeofday";
option java_multiple_files = true;
option java_outer_classname = "TimeOfDayProto";
option java_package = "com.google.type.proto1api";

message TimeOfDay {
    int32 hours = 1;
    int32 minutes = 2;
    int32 seconds = 3;
    int32 nanos = 4;
}
