file/colossus/rodos/common/version.proto

syntax = "proto3";

package rodos;

message Version {
    Type producer_version = 1;
    enum Type {
        UNKNOWN = 0;
        CLIENT_VERSION_PROTO_ADDED = 1;
        INTEGRATION_TEST_CASE_ADDED = 2;
        CLIENT_PLUMBS_L4_SETTINGS = 3;
        CLIENT_PLUMBS_ALLOW_PARTIAL_READS = 4;
        CLIENTS_USE_RODOS_WRITES_IN_PG_D = 5;
        CLIENTS_USE_RODOS_WRITES_IN_DLS_METRO = 6;
        WRITE_SUPPORT_DISABLED_FOR_B218993351 = 7;
        CLIENTS_USE_RODOS_WRITES_IN_DLS_METRO_TAKE_2 = 8;
        CLIENT_SENDS_REQUEST_START_TIME = 9;
        CLIENT_USES_BACKEND_SUBSETTING_CORRECTLY = 10;
        CLIENT_TREATS_RESOURCE_EXHAUSTED_AS_THROTTLING = 11;
        CLIENT_SUPPORT_RODOS_SHIELD_FOR_EXPLICIT_BEST_EFFORT = 12;
        CLIENT_SETS_DATA_CHECKSUM_FIELD = 13;
        CLIENT_SUPPORT_RETRY_FOR_BEST_EFFORT_AND_DIFFERENT_CAMPUS = 14;
        CLIENT_SUPPORT_RETRY_FOR_BEST_EFFORT_AND_NO_QUOTA = 15;
        CLIENT_ALWAYS_SENDS_L4_FEATURES = 16;
        CLIENT_LIMITS_CHANNELS_BASED_ON_BACKEND_SUBSET_SIZE = 17;
        WAN_CACHE_USES_PHYSICAL_BLOCK_SIZE = 18;
        CLIENT_SENDS_CHUNK_INDEX_ON_WRITES = 19;
        CLIENT_SENDS_D_RESOURCE_SETTINGS_IN_PROTO = 20;
        CLIENT_HANDLES_ERASURE_CHECKSUM_COLLISION_PROPERLY = 21;
        CLIENT_USES_PROXY_POLICY_SHOULD_INITIALIZE_RODOS = 22;
        SHIELD_PHASE_1_ENABLED = 23;
        CLIENT_SENDS_BASE_FILE_ID_ON_WRITES = 24;
        CLIENT_SENDS_ADDITIONAL_ALIGNMENT_INFO = 25;
        CLIENT_SENDS_BASE_FILE_ID_ON_READS = 26;
        CLIENT_USES_NEW_COLOSSUS_LOCALITY_ENUM = 27;
        CLIENT_SUPPORTS_STAT_PROXY = 28;
        CLIENT_SUPPORTS_STANDBY = 29;
        RODOS_ON_D_CAPABILITIES_CROSS_FABRIC_YM = 30;
        CLIENT_SENDS_NEW_L4_FEATURES = 31;
        RODOS_ON_D_CAPABILITIES_CROSS_FABRIC_ALL = 32;
        CLIENT_DOES_NOT_SET_OUTGOING_SCHEDCONTEXT = 33;
        CLIENT_STAT_PROXY_ENABLED_BY_DEFAULT = 34;
        CLIENT_POPULATES_FILE_DESCRIPTOR_INFO = 35;
        CLIENT_FIFTEEN_SECOND_READ_WRITE_TIMEOUTS = 36;
        RODOS_FORWARDS_CAPABILITY_ON_METADATA_REFRESH = 37;
        CLIENT_SETS_CHUNK_INDEX_ON_COLOSSUS_STRIPE_CHUNK = 38;
        CLIENT_SETS_TWENTY_SECOND_GRPC_KEEPALIVE_TIMEOUT = 39;
        CLIENT_TWENTY_SECOND_READ_WRITE_TIMEOUTS = 40;
        CLIENT_CAN_HANDLE_NON_CAPABILITY_ERRORS_FOR_READS_ON_THE_WRITE_PATH = 41;
        CLIENT_THIRTY_SECOND_READ_WRITE_TIMEOUTS = 42;
        CLIENT_BACKEND_SUBSET_SIZE_SIX = 43;
        CLIENT_FORTY_SECOND_READ_WRITE_TIMEOUTS = 44;
        CLIENT_BACKEND_SUBSET_SIZE_EIGHT = 45;
        CLIENT_BACKEND_SUBSET_SIZE_TEN = 46;
        CLIENT_SENDS_FULL_L4_FD_INFO = 47;
        RODOS_LOCALITY_TAKES_PRECEDENCE_OVER_FILE_OPTIONS_LOCALITY_FOR_INIT = 48;
        CLIENT_CONSUMES_READ_STRIPE_ERROR_DETAILS_STATUS = 49;
        CLIENT_ONE_MINUTE_READ_WRITE_TIMEOUTS = 50;
        CLIENT_THROTTLES_FOR_CANCELLED_ERRORS = 51;
        ROLLBACK_OF_CLIENT_THROTTLES_FOR_CANCELLED_ERRORS = 52;
        CLIENT_SENDS_STRIPE_CREATION_TIME = 53;
        CLIENT_SENDS_L4_READ_AND_WRITE_OPTIONS = 54;
        CLIENT_SENDS_STRIPE_CREATION_TIME_ON_WRITES = 55;
        CLIENT_NO_LONGER_SETS_OLD_CHUNK_INDEX_FIELD = 56;
        CLIENT_SENDS_L4_LOOKUP_FLAVOR = 57;
        CLIENT_MAY_SEND_METADATA_AND_DATA_OFFSET_INFO_ON_WRITES = 58;
        FIREWALLED_REQUESTS_HAVE_UNIQUE_PROXY_DECISION = 59;
        CLIENT_SENDS_DEBUG_INFO_CHECKSUM_ON_WRITES = 60;
        CLIENT_SENDS_L4_READ_OPTIONS = 61;
        RODOS_GUARDIAN_ENABLED_CROSS_FABRIC = 62;
        CLIENT_BACKEND_SUBSET_SIZE_FIFTEEN = 63;
        CLIENT_BACKEND_SUBSET_SIZE_TWENTY = 64;
        ZERO_SPINDLE_CROSS_METRO_USERS_RETRY_WITH_RODOS = 65;
        TIERING_CACHE_IN_L4_FD_INFO = 66;
        CLIENT_UPDATES_RODOS_DEPENDENCIES_ON_TASK_MIGRATION = 67;
    }
}
