storage/lightning/shared/voxel/proto/voxel_value.proto

syntax = "proto2";

package voxel;

message VoxelValueProto {
    oneof value {
        bool bool_value = 1;
        int32 int32_value = 2;
        uint32 uint32_value = 3;
        int64 int64_value = 4;
        uint64 uint64_value = 5;
        float float_value = 6;
        double double_value = 7;
        bytes string_value = 8;
        bytes int128_value = 10;
        VoxelCompositeValueProto composite_value = 9;
    }
}

message VoxelCompositeValueProto {
    repeated VoxelValueProto value = 1;
}
