security/data_access/resourceidentification/proto/product.proto

syntax = "proto2";

package security.data_access.resourceidentification;

import "net/proto2/proto/descriptor.proto";

option java_outer_classname = "ProductProto";
option java_package = "com.google.security.dataaccess.resourceidentification.proto";

message ProductFieldOptions {
    optional string product_name = 1;
    optional string product_short_name = 2;
    repeated string resource_name_matcher = 3;
    optional string product_abbreviation = 4;
    
    optional ProductArea product_area = 5;
    enum ProductArea {
        UNKNOWN = 0;
        CLOUD = 1;
        WORKSPACE = 2;
        ADS = 3;
        HEALTH = 4;
    }
}

extend .proto2.EnumValueOptions {
    optional ProductFieldOptions product = 430807865;
}
