storage/d/proto/capability.proto

syntax = "proto2";

package storage_d;

import "net/proto2/bridge/proto/message_set.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

option cc_enable_arenas = true;

message Grant {
    optional string grantee = 12;
    optional int64 expiration = 1;
    optional uint64 version = 2;
    optional bool pulling = 8;
    optional bool open = 9;
    optional bool read = 3;
    optional bool write = 4;
    optional bool stat = 5;
    optional bool write_stat = 6;
    optional bool remove = 10;
    repeated string chargeable_users = 7;
    optional ByteRange byte_range = 11;
}

message ByteRange {
    optional int64 offset = 1;
    optional int64 length = 2;
}

message Capability {
    repeated Grant grant = 1;
    optional fixed64 key_id = 2;
    optional bytes verifier = 3;
    optional int32 verifier_version = 4 [default = 1];
    optional string client_realm = 5;
    
    extend .proto2.bridge.MessageSet {
        optional Capability message_set_extension = 15793898;
    }
}
