privacy/ptoken/public/proto/policies/policy_id.proto

syntax = "proto2";

package ptoken;

import "storage/datapol/annotations/proto/semantic_annotations.proto";

option java_multiple_files = true;
option java_package = "com.google.privacy.ptoken.proto.policies.proto1api";

message PolicyId {
    optional string policy_id = 1;
    
    reserved 2 to max;
    
    enum Enum {
        UNSPECIFIED_POLICY = 0;
        TESTONLY_POLICY_0 = 3000;
        TESTONLY_POLICY_1 = 3001;
        TESTONLY_POLICY_2 = 3002;
        TESTONLY_POLICY_3 = 3003;
        TESTONLY_POLICY_4 = 3004;
        TESTONLY_POLICY_5 = 3005;
        TESTONLY_POLICY_6 = 3006;
        TESTONLY_POLICY_7 = 3007;
        TESTONLY_POLICY_8 = 3008;
        TESTONLY_POLICY_9 = 3009;
        TESTONLY_COMPOUND_POLICY = 3100;
        ANDROID_ID_WIPEOUT_ENTITY_RETAIN = 4000;
        ASSISTANT_AADC = 4001;
        ASSISTANT_ACTION_BLOCKS = 4002;
        ASSISTANT_BACKGROUND_USER = 4003;
        ASSISTANT_BARD_DATA_RETURN = 4134;
        ASSISTANT_BARD_DATA_SHOULD_DELETE = 4132;
        ASSISTANT_BARD_WORKSPACE_SHOULD_DELETE = 4004;
        ASSISTANT_BARD_YOUTUBE_MUSIC_SHOULD_DELETE = 4129;
        ASSISTANT_BARD_YOUTUBE_SHOULD_DELETE = 4005;
        ASSISTANT_CLIENT_CANCELLATION = 4120;
        ASSISTANT_GENX_RESTRICTED_LOGGING = 4006;
        ASSISTANT_GENX_RESTRICTED_LOGGING_V2 = 4007;
        ASSISTANT_GLOBAL_AADC = 4121;
        ASSISTANT_GLOBAL_GUEST_LOGGING = 4122;
        ASSISTANT_GUEST_LOGGING = 4008;
        ASSISTANT_GUEST_MODE = 4009;
        ASSISTANT_LEGACY_LIMITED_LOGGING = 4010;
        ASSISTANT_MISACTIVATION = 4011;
        ASSISTANT_MISACTIVATION_FAIL_CLOSED = 4126;
        ASSISTANT_MISACTIVATION_FORWARD = 4012;
        ASSISTANT_MISACTIVATION_SALSA = 4124;
        ASSISTANT_MISACTIVATION_SALSA_V2 = 4125;
        ASSISTANT_MULTIACCOUNT_DATA = 4013;
        ASSISTANT_POCKET = 4014;
        ASSISTANT_ROBIN_SURFACE_RESTRICTION = 4015;
        ASSISTANT_SPECULATIVE = 4016;
        ASSISTANT_VOICE_ACCESS = 4017;
        ASSISTANT_VOICE_AUDIO_FORWARD = 4018;
        ASSISTANT_YOUTUBE_KIDS = 4019;
        BARD_ENTERPRISE = 4135;
        BARD_USER_HISTORY_OFF = 4020;
        BARD_WORKSPACE = 4021;
        DARK_LAUNCH_INFRASTRUCTURE_RPC_BLOCKING = 4022;
        DASHER_SOURCE_SERVICE_DISABLEMENT = 4023;
        DECORUM_AADC_V2 = 4024;
        DECORUM_AGGREGATION_LEGACY_V3 = 4025;
        DECORUM_AGGREGATION_LEGACY_V4 = 4026;
        DECORUM_DASHER_ACTIVE_SKU_POLICY_V2 = 4027;
        DECORUM_DASHER_DOWNSTREAM_USAGE_V2 = 4028;
        DECORUM_DASHER_GSUITE_CUSTOMER = 4029;
        DECORUM_DASHER_GSUITE_LEGACY_V2 = 4030;
        DECORUM_DASHER_GSUITE_LEGACY_V3 = 4031;
        DECORUM_DASHER_GSUITE_SERVING = 4032;
        DECORUM_DASHER_GSUITE_SERVING_CUSTOMER = 4033;
        DECORUM_DASHER_K12_CUSTOMER = 4034;
        DECORUM_DASHER_K12_LEGACY_V2 = 4035;
        DECORUM_DASHER_K12_SERVING = 4036;
        DECORUM_DASHER_K12_SERVING_CUSTOMER = 4037;
        DECORUM_DASHER_K12_SERVING_LEGACY = 4038;
        DECORUM_DASHER_K12_V2 = 4039;
        DECORUM_DASHER_STORAGE_V2 = 4040;
        DECORUM_EECC_CROSS_PRODUCT_V2 = 4041;
        DECORUM_EECC_IN_PRODUCT_V2 = 4042;
        DECORUM_EECC_LEGACY_V2 = 4043;
        DECORUM_EECC_LEGACY_V2_TEMP = 4044;
        DECORUM_EECC_SERVING = 4045;
        DECORUM_LIABLE_GAIA_IS_SUPPORTED_V2 = 4046;
        DECORUM_MODEL_T_V2 = 4047;
        DECORUM_NORI = 4048;
        DECORUM_SAA_GSUITE_ADMIN = 4049;
        DECORUM_SAA_LEGACY_V2 = 4050;
        DECORUM_SAA_PRIVATE_DEVICE = 4051;
        DECORUM_SAA_SHARED_DEVICE = 4052;
        DECORUM_SAA_WEAK_BIOMETRIC = 4053;
        DECORUM_UNICORN_LEGACY_V2 = 4054;
        DECORUM_UNICORN_SERVING = 4055;
        DECORUM_UNICORN_SERVING_LEGACY = 4056;
        DECORUM_UNICORN_V2 = 4057;
        DECORUM_WAA_LEGACY_V2 = 4058;
        DECORUM_WAA_SERVING = 4059;
        DECORUM_WAA_V2 = 4060;
        DMA52_ADS_POLICY = 4061;
        DMA52_DATA_DELETION = 4062;
        DMA52_DATA_DELETION_V2 = 4123;
        DMA52_DATA_SHARING = 4063;
        DMA52_DATA_SHARING_V1_5 = 4064;
        DMA52_DATA_SHARING_V2 = 4065;
        DMA52_DATA_SHARING_V3 = 4066;
        DMA52_DATA_SHARING_V3_PROD = 4067;
        DMA52_DATA_SHARING_V4 = 4068;
        DMA52_DATA_SHARING_V4_PROD = 1;
        DMA52_DATA_SHARING_V5 = 2;
        DPIA_DATA_STORE = 4069;
        DPIA_DATA_STORE_V2 = 4133;
        DYNAMITE_SPACE_WIPEOUT_ENTITY_RETAIN = 4070;
        EECC_CROSS_PRODUCT_CONSENT_RETAIN = 4071;
        ENTITY_CARD = 4131;
        ESSENTIAL_ONLY_MODE_DATA_RETURN = 4072;
        ESSENTIAL_ONLY_MODE_DATA_SHOULD_DELETE = 4073;
        ESSENTIAL_ONLY_MODE_DATA_STORE = 4074;
        FITBIT_TSS_GRANULAR_DELETE = 4139;
        FOOTPRINTS_SPEECH_RETURN = 4075;
        GAIA_COLLABORATOR_RETAIN = 4076;
        GAIA_GRIFFIN_RETAIN = 4077;
        GAIA_OFF_NETWORK_RETAIN = 4078;
        GAIA_UNICORN_RETAIN = 4079;
        GPAY_PC1_V2 = 4080;
        LOCATION_HISTORY_GATES_INDEXING = 4081;
        LOCATION_HISTORY_GATES_INDEXING_V2 = 4082;
        LOCATION_HISTORY_GATES_SERVING = 4083;
        LOCATION_HISTORY_GATES_SERVING_V2_PROCESSING_PURPOSE = 4084;
        LOCATION_HISTORY_GATES_SERVING_V2_USER_CONSENT = 4085;
        LOCATION_HISTORY_GATES_SERVING_V2_USER_CONSENT_HISTORY_ENABLED = 4086;
        LOCATION_HISTORY_GATES_SERVING_V3 = 4087;
        LOCATION_HISTORY_GATES_SERVING_V4 = 4088;
        OLYMPUS_PURPOSE_LIMITATION = 4089;
        OLYMPUS_REGIONALIZATION = 4090;
        OOLONG_EVENT_CAN_RETURN = 4091;
        OOLONG_EVENT_ESSENTIAL_ONLY_MODE_RETURN = 4092;
        OOLONG_EVENT_SHOULD_DELETE = 4093;
        PS1_PHOTOS_MONETIZATION = 4094;
        PS1_SERVING_CLIENT_AUTHENTICATION = 4095;
        RESTRICT_LOGGING_IN_SEARCH = 4127;
        SEARCHANALYTICS_3P_MEDIA = 4096;
        SEARCHANALYTICS_HEALTH_AND_FITNESS = 4097;
        SEARCH_G1_BENEFITS_SHOULD_DELETE = 4130;
        SEARCH_INCOGNITO_STORE = 4098;
        SEARCH_INCOGNITO_STORE_V2 = 4136;
        SEARCH_RELIABILITY_FILTER_NON_CRITICAL_DATA = 4099;
        SENSITIVE_LOCATION_STORE = 4128;
        SUPERROOT_BOOLEAN_SENSITIVITY_RPC_BLOCKING = 4100;
        TTL_RETAIN = 4101;
        WIPEOUT_ENTITY_CAN_RETAIN_HIDDEN_DATA = 4102;
        WIPEOUT_ENTITY_CAN_RETAIN_VISIBLE_DATA = 4103;
        WIPEOUT_ENTITY_DELETE = 4104;
        WIPEOUT_ENTITY_RETAIN = 4105;
        WIPEOUT_ENTITY_VISIBILITY_REMEDIATION = 4106;
        WIPEOUT_SERVICE_CAN_RETAIN_HIDDEN_DATA = 4107;
        WIPEOUT_SERVICE_CAN_RETAIN_VISIBLE_DATA = 4108;
        WIPEOUT_SERVICE_DELETE = 4109;
        WIPEOUT_SERVICE_RETAIN = 4110;
        WIPEOUT_SERVICE_VISIBILITY_REMEDIATION = 4111;
        WIPEOUT_YOUTUBE_EDU_CHILD_CAN_RETAIN_VISIBLE_DATA = 4112;
        WIPEOUT_YOUTUBE_EDU_CHILD_DATA_REMEDIATION = 4113;
        WIPEOUT_YOUTUBE_EDU_CHILD_DATA_RETURN = 4114;
        WIPEOUT_YOUTUBE_EDU_CHILD_DATA_VERIFICATION = 4115;
        YOUTUBE_ASSISTANT_AADC = 4116;
        YOUTUBE_PRIVACY_ENHANCED_PLAYBACK = 4117;
        YOUTUBE_WIPEOUT_DELETE = 4118;
        YOUTUBE_WIPEOUT_RETAIN = 4119;
    }
}
