identity/accesscontrol/credentials/proto/session_interruption_handling_params.proto

syntax = "proto2";

package identity_accesscontrol;

import "frameworks/identity/interrupthandling/proto/interrupt_enums.proto";
import "frameworks/identity/interrupthandling/proto/platform_interruption_controls.proto";
import "identity/accesscontrol/credentials/proto/session_interruption_enums.proto";
import "net/proto2/contrib/validator/annotations.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

option java_multiple_files = true;
option java_outer_classname = "SessionInterruptionHandlingParamsProto";
option java_package = "com.google.identity.accesscontrol.credentials.proto";

message SessionInterruptionHandlingParams {
    optional identity_interrupthandling.RemedyType remedy_type = 1;
    optional SignedOutBehavior signed_out_behavior_hint = 2;
    optional identity_interrupthandling.PlatformInterruptionControls platform_interruption_controls = 3;
}
