privacy/context/proto/privacy_attributes_setter.proto

syntax = "proto2";

package privacy.context;

option java_multiple_files = true;
option java_package = "com.google.privacy.context.proto";

message PrivacyAttributesSetter {
    optional fixed32 prequest_origin_associated_product_id_setter_job = 1;
    optional fixed32 semantic_purpose_setter_job = 7;
    optional fixed32 processing_purpose_setter_job = 8;
    
    oneof source {
        fixed32 prequest_origin_associated_product_id_setter_gfe_service = 2;
        fixed32 source_pipeline_guri = 3;
        fixed32 passthrough_gfe_service = 6;
    }
    
    oneof execution_id {
        int64 borg_run_uid = 4;
        int64 custom_execution_id = 5;
    }
    
    enum CustomExecutionIDType {
        UNDEFINED = 0;
        NON_BORG_JOB_RUN_ID = 1;
        COLAB_SESSION_ID = 2;
        FLUME_EXECUTION_ID = 3;
        GENERIC_SUB_EXECUTION_ID = 4;
    }
}
