file/colossus/cfs2/proto/paxos.proto

syntax = "editions";

package colossus.cfs2;

message PaxosPayload {
    extensions 1000 to max;
}

message ViewID {
    optional int64 view_id = 1;
    optional int64 tiebreaker = 2;
}

message ProposalID {
    optional int64 log_position = 1;
    optional ViewID view_id = 2;
}

message PaxosLogFile {
    optional string location = 1;
    optional int64 volume_id = 2;
}

message PaxosGroupName {
    optional string name = 1;
    optional int64 generation = 2;
}

message PaxosGroupEpoch {
    optional int64 epoch = 1;
    optional fixed32 uid = 2;
}

message PaxosGroup {
    optional PaxosGroupName name = 1;
    optional PaxosGroupEpoch epoch = 2;
    repeated PaxosLogFile members = 3;
}

message PaxosProposeState {
    optional ProposalID proposal_id = 1;
    optional PaxosPayload payload = 2;
    optional PaxosGroup new_group = 3;
}

message PaxosLeaderInfo {
    optional ViewID view_id = 1;
    optional double midpoint = 2;
    optional double uncertainty_radius = 3;
}

message PaxosLeadershipHistory {
    repeated PaxosLeaderInfo leader = 1;
}

message PaxosPerRecordMetadata {
    extensions 1000 to max;
}

message DebugPaxosPerRecordMetadata {
    optional int64 timestamp_micros = 1;
    optional string reason = 2;
    
    extend PaxosPerRecordMetadata {
        optional DebugPaxosPerRecordMetadata ext = 480593861;
    }
}

message PaxosRecord {
    optional RecordType type = 1;
    enum RecordType {
        PREPARE = 1;
        PROPOSE = 2;
    }
    
    optional PaxosPerRecordMetadata record_metadata = 2;
    optional ViewID prepare_view_id = 3;
    optional PaxosProposeState propose_state = 4;
    optional PaxosGroup group_id = 5;
    optional PaxosLeadershipHistory leadership_history = 6;
}
