monitoring/streamz/api/query.proto

syntax = "proto2";

package streamz;

import "monitoring/streamz/api/data_model.proto";

option cc_enable_arenas = true;

service StreamzQuery {
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc GetMetrics(GetMetricsRequest) returns (GetMetricsResponse);
    rpc GetEntities(GetEntitiesRequest) returns (GetEntitiesResponse);
}

message ReadRequest {
    optional string entity_name = 1;
    repeated string metric_name = 2;
    optional bool include_empty_metrics = 3;
}

message ReadResponse {
    required Entity entity = 1;
    repeated PointSet point_set = 2;
}

message GetMetricsRequest {
    optional string entity_name = 1;
    repeated string metric_name = 2;
}

message GetMetricsResponse {
    repeated MetricDescriptor metric_descriptor = 1;
}

message GetEntitiesRequest {
    
}

message GetEntitiesResponse {
    map<string, Entity> entities = 1;
}
