google/iam/credentials/v1/common.proto

syntax = "proto3";

package google.iam.credentials.v1;

import "frameworks/testing/rpcreplay/processors/rpc_replay_field_option.proto";
import "google/api/auditing.proto";
import "google/api/authz.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/visibility.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "logs/proto/logs_annotations/logs_annotations.proto";
import "storage/datapol/annotations/proto/semantic_annotations.proto";

option php_namespace = "Google\\Cloud\\Iam\\Credentials\\V1";
option csharp_namespace = "Google.Cloud.Iam.Credentials.V1";
option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "com.google.iam.credentials.v1";

message GenerateAccessTokenRequest {
    string name = 1;
    repeated string delegates = 2;
    repeated string scope = 4;
    protobuf.Duration lifetime = 7;
    
    reserved 3, 5, 6, 8;
}

message GenerateAccessTokenResponse {
    string access_token = 1;
    protobuf.Timestamp expire_time = 3;
    
    reserved 2;
}

message SignBlobRequest {
    string name = 1;
    repeated string delegates = 3;
    bytes payload = 5;
    
    reserved 2, 4;
}

message SignBlobResponse {
    string key_id = 1;
    bytes signed_blob = 4;
    
    reserved 2, 3;
}

message SignJwtRequest {
    string name = 1;
    repeated string delegates = 3;
    string payload = 5;
    string jwt_type = 6;
    
    reserved 2, 4;
}

message SignJwtResponse {
    string key_id = 1;
    string signed_jwt = 2;
    
    reserved 3;
}

message GenerateIdTokenRequest {
    string name = 1;
    repeated string delegates = 2;
    string audience = 3;
    bool include_email = 4;
    bool omit_azp = 5;
    bool use_email_subject = 6;
    bool use_email_azp = 7;
}

message GenerateIdTokenResponse {
    string token = 1;
    protobuf.Timestamp expire_time = 2;
}
