google/iam/credentials/v1/iamcredentials.proto

syntax = "proto3";

package google.iam.credentials.v1;

import "google/api/annotations.proto";
import "google/api/auditing.proto";
import "google/api/client.proto";
import "google/api/policy.proto";
import "google/iam/credentials/v1/common.proto";

option php_namespace = "Google\\Cloud\\Iam\\Credentials\\V1";
option csharp_namespace = "Google.Cloud.Iam.Credentials.V1";
option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "IAMCredentialsProto";
option java_package = "com.google.iam.credentials.v1";

service IAMCredentials {
    rpc GenerateAccessToken(GenerateAccessTokenRequest) returns (GenerateAccessTokenResponse);
    rpc GenerateIdToken(GenerateIdTokenRequest) returns (GenerateIdTokenResponse);
    rpc SignBlob(SignBlobRequest) returns (SignBlobResponse);
    rpc SignJwt(SignJwtRequest) returns (SignJwtResponse);
}
